services:
  - type: web
    name: meudindin-io
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn gestor_financeiro.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: meudindin-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: RENDER
        value: "True"

  - type: psql
    name: meudindin-db
    ipAllowList: []
    plan: free
    version: "14"