services:
  # O Servidor Web da nossa aplicação Django
  - type: web
    name: meudindin-io
    env: python
    # Comando para instalar as dependências
    buildCommand: "./build.sh"
    # Comando para iniciar o servidor com Gunicorn
    startCommand: "gunicorn gestor_financeiro.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: meudindin-db # Nome do serviço de banco de dados abaixo
          property: connectionString
      - key: SECRET_KEY
        generateValue: true # O Render vai gerar uma chave segura automaticamente
      - key: RENDER
        value: "True" # Indica que estamos no ambiente Render

  # O Banco de Dados PostgreSQL
  - type: psql
    name: meudindin-db
    ipAllowList: [] # Permite acesso de qualquer lugar (necessário para o servidor web)
    plan: free # O plano gratuito do banco de dados
    version: "14"